﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyArrayLib\MyArrayLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyArray">
      <HintPath>..\..\..\MyArray\MyArray\bin\Release\netcoreapp2.2\MyArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
