<?xml version="1.0"?>
<doc>
    <assembly>
        <name>MyArray</name>
    </assembly>
    <members>
        <member name="T:MyArray.Arr">
            <summary>
            Класс для работы с массивами
            </summary>
        </member>
        <member name="M:MyArray.Arr.PrintArr(System.Int32[])">
            <summary>
            выводит массив на экран
            </summary>
            <param name="arr">массив</param>
        </member>
        <member name="M:MyArray.Arr.PrintArr(System.Double[])">
            <summary>
            выводит массив на экран
            </summary>
            <param name="arr">массив</param>
        </member>
        <member name="M:MyArray.Arr.PrintArr(System.Int64[])">
            <summary>
            выводит массив на экран
            </summary>
            <param name="arr">массив</param>
        </member>
        <member name="M:MyArray.Arr.PrintArr(System.String[])">
            <summary>
            выводит массив на экран
            </summary>
            <param name="arr">массив</param>
        </member>
        <member name="M:MyArray.Arr.RandomArr(System.Int32,System.Int32,System.Int32)">
            <summary>
            создает массив длины N и заполняет случайными целыми значениями из диапазона (a,b) по умолчанию (0,100)
            </summary>
            <param name="N">длина массива</param>
            <param name="a"></param>
            <param name="b"></param>
            <returns>массив</returns>
        </member>
        <member name="M:MyArray.Arr.RandomDoubleArr(System.Int32,System.Int32,System.Int32)">
            <summary>
            создает массив длины N и заполняет случайными дробными значениями из диапазона (a,b) по умолчанию (0,100)
            </summary>
            <param name="N">длина массива</param>
            <param name="a"></param>
            <param name="b"></param>
            <returns>массив</returns>
        </member>
        <member name="M:MyArray.Arr.UserArr(System.Int32)">
            <summary>
            создает массив размера N и заполняет пользовательскими значениями
            Элементы вводятся через пробел в одну строчку
            </summary>
            <param name="N">число элементов</param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Arr.UserDoubleArr(System.Int32)">
            <summary>
            создает массив размера N и заполняет пользовательскими значениями типа double
            Элементы вводятся через пробел в одну строчку, разделитель целой и дробной частей - запятая
            </summary>
            <param name="N">число элементов</param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Arr.Max(System.Int32[])">
            <summary>
            Ищет максимальный элемент массива
            </summary>
            <param name="arr">массив</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Max(System.Int32[],System.Int32@)">
            <summary>
            Ищет максимальный элемент массива и записывает в переменную с параметром out индекс этого элемента
            </summary>
            <param name="arr">массив</param>
            <param name="index">индекс</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Max(System.Double[])">
            <summary>
            Ищет максимальный элемент массива
            </summary>
            <param name="arr">массив</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Max(System.Double[],System.Int32@)">
            <summary>
            Ищет максимальный элемент массива и записывает в переменную с параметром out индекс этого элемента
            </summary>
            <param name="arr">массив</param>
            <param name="index">индекс</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Max(System.Int64[])">
            <summary>
            Ищет максимальный элемент массива
            </summary>
            <param name="arr">массив</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Max(System.Int64[],System.Int32@)">
            <summary>
            Ищет максимальный элемент массива и записывает в переменную с параметром out индекс этого элемента
            </summary>
            <param name="arr">массив</param>
            <param name="index">индекс</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Min(System.Int32[])">
            <summary>
            Ищет минимальный элемент массива
            </summary>
            <param name="arr">массив</param>
            <returns>минимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Min(System.Int32[],System.Int32@)">
            <summary>
            Ищет минимальный элемент массива и
            записывает в переменную с параметром out индекс первого вхождения этого элемента
            </summary>
            <param name="arr">массив</param>
            <param name="index">индекс</param>
            <returns>минимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Min(System.Double[])">
            <summary>
            Ищет минимальный элемент массива
            </summary>
            <param name="arr">массив</param>
            <returns>минимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Min(System.Double[],System.Int32@)">
            <summary>
            Ищет минимальный элемент массива и
            записывает в переменную с параметром out индекс первого вхождения этого элемента
            </summary>
            <param name="arr">массив</param>
            <param name="index">индекс</param>
            <returns>минимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Min(System.Int64[])">
            <summary>
            Ищет минимальный элемент массива
            </summary>
            <param name="arr">массив</param>
            <returns>минимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Min(System.Int64[],System.Int32@)">
            <summary>
            Ищет минимальный элемент массива и
            записывает в переменную с параметром out индекс первого вхождения этого элемента
            </summary>
            <param name="arr">массив</param>
            <param name="index">индекс</param>
            <returns>минимальный элемент</returns>
        </member>
        <member name="M:MyArray.Arr.Sum(System.Int32[],System.Int32,System.Int32)">
            <summary>
            Считает смму элементов массива в интервале (K, L)
            </summary>
            <param name="arr">массив</param>
            <param name="K">нижняя граница интервала</param>
            <param name="L">верхняя граница интервала</param>
            <returns>сумма элементов в интервале</returns>
        </member>
        <member name="M:MyArray.Arr.Sum(System.Double[],System.Int32,System.Int32)">
            <summary>
            Считает смму элементов массива в интервале (K, L)
            </summary>
            <param name="arr">массив</param>
            <param name="K">нижняя граница интервала</param>
            <param name="L">верхняя граница интервала</param>
            <returns>сумма элементов в интервале</returns>
        </member>
        <member name="M:MyArray.Arr.Sum(System.Int32[])">
            <summary>
            Сумма элементов массива
            </summary>
            <param name="arr">массив</param>
            <returns>сумма</returns>
        </member>
        <member name="M:MyArray.Arr.Sum(System.Double[])">
            <summary>
            Сумма элементов массива
            </summary>
            <param name="arr">массив</param>
            <returns>сумма</returns>
        </member>
        <member name="M:MyArray.Arr.Com(System.Int32[],System.Int32,System.Int32)">
            <summary>
            Считает произвдение элементов массива в интервале (K, L)
            </summary>
            <param name="arr">массив</param>
            <param name="K">нижняя граница интервала</param>
            <param name="L">верхняя граница интервала</param>
            <returns>Произведение элементов в интервале</returns>
        </member>
        <member name="M:MyArray.Arr.Com(System.Double[],System.Int32,System.Int32)">
            <summary>
            Считает произвдение элементов массива в интервале (K, L)
            </summary>
            <param name="arr">массив</param>
            <param name="K">нижняя граница интервала</param>
            <param name="L">верхняя граница интервала</param>
            <returns>Произведение элементов в интервале</returns>
        </member>
        <member name="M:MyArray.Arr.Com(System.Int32[])">
            <summary>
            Считаем произведение элементов массива
            </summary>
            <param name="arr">массив</param>
            <returns></returns>
        </member>
        <member name="M:MyArray.Arr.Com(System.Double[])">
            <summary>
            Считаем произведение элементов массива
            </summary>
            <param name="arr">массив</param>
            <returns></returns>
        </member>
        <member name="M:MyArray.Arr.Indexes(System.Int32[],System.Int32)">
            <summary>
            ищет элементы равные el
            </summary>
            <param name="arr">массив</param>
            <param name="el">искомый элементы</param>
            <returns>массив индексов</returns>
        </member>
        <member name="M:MyArray.Arr.Indexes(System.Int64[],System.Int64)">
            <summary>
            ищет элементы равные el
            </summary>
            <param name="arr">массив</param>
            <param name="el">искомый элементы</param>
            <returns>массив индексов</returns>
        </member>
        <member name="M:MyArray.Arr.Indexes(System.Double[],System.Double)">
            <summary>
            ищет элементы равные el
            </summary>
            <param name="arr">массив</param>
            <param name="el">искомый элементы</param>
            <returns>массив индексов</returns>
        </member>
        <member name="T:MyArray.ArrSort">
            <summary>
            Класс для сортировки массива
            </summary>
        </member>
        <member name="M:MyArray.ArrSort.InsertSort(System.Int32[])">
            <summary>
            Сортировка методом вставки
            </summary>
            <param name="arr"></param>
        </member>
        <member name="M:MyArray.ArrSort.Merge(System.Int32[],System.Int32,System.Int32)">
            <summary>
            Метод для слияния двух отсортировнных половин подмассива
            </summary>
            <param name="arr">целый массив</param>
            <param name="leftIndex">левый индекс подмассива</param>
            <param name="rightIndex">правый индекс подмассива</param>
        </member>
        <member name="M:MyArray.ArrSort.MergeSort(System.Int32[])">
            <summary>
            Cортировка методом слияния
            </summary>
            <param name="arr"></param>
        </member>
        <member name="M:MyArray.ArrSort.QuickSort(System.Int32[])">
            <summary>
            Быстрая сортировка
            </summary>
            <param name="array"></param>
        </member>
        <member name="T:MyArray.Jagged">
            <summary>
            Класс для работы со ступенчатыми массивами
            </summary>
        </member>
        <member name="M:MyArray.Jagged.Print(System.Int32[][])">
            <summary>
            выводит ступенчатый массив на экран
            </summary>
        </member>
        <member name="M:MyArray.Jagged.Print(System.Double[][])">
            <summary>
            выводит ступенчатый массив на экран
            </summary>
        </member>
        <member name="M:MyArray.Jagged.Print(System.Int64[][])">
            <summary>
            выводит ступенчатый массив на экран
            </summary>
        </member>
        <member name="T:MyArray.Matrix">
            <summary>
            Класс для рабоыты с матрицами
            </summary>
        </member>
        <member name="M:MyArray.Matrix.RandomMatrix(System.Int32,System.Int32,System.Int32)">
            <summary>
            создает квадратную матрицу размера N и заполняет случайными целыми положительными значениями из диапазона a, b (по умолчанию - (0,100))
            </summary>
            <param name="N">размер матрицы</param>
            <param name="a"></param>
            <param name="b"></param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.RandomDoubleMatrix(System.Int32,System.Int32,System.Int32)">
            <summary>
            создает квадратную матрицу размера N и заполняет случайными дробными значениями
            из диапазона a, b (по умолчанию - (0,100))
            </summary>
            <param name="N">размер матрицы</param>
            <param name="a"></param>
            <param name="b"></param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.RandomMatrix(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            создает квадратную матрицу размера N*M и заполняет случайными целыми значениями из диапазона a, b (по умолчанию - (0,100))
            </summary>
            <param name="N">число строк</param>
            <param name="M">число столбцов</param>
            <param name="a"></param>
            <param name="b"></param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.RandomDoubleMatrix(System.Int32,System.Int32,System.Int32,System.Int32)">
            <summary>
            создает квадратную матрицу размера N*M и заполняет случайными дробными значениями
            из диапазона a, b (по умолчанию - (0,100))
            </summary>
            <param name="N">число строк</param>
            <param name="M">число столбцов</param>
            <param name="a"></param>
            <param name="b"></param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.UserMatrix(System.Int32)">
            <summary>
            создает квадратную матрицу размера N и заполняет значениями
            </summary>
            <param name="N">размер матрицы</param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.UserDoubleMatrix(System.Int32)">
            <summary>
            создает квадратную матрицу размера N и заполняет значениями типа double
            </summary>
            <param name="N">размер матрицы</param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.UserMatrix(System.Int32,System.Int32)">
            <summary>
            создает матрицу размера N*M и заполняет пользовательскими значениями 
            </summary>
            <param name="N">число строк</param>
            <param name="M">число столбцов</param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.UserDoubleMatrix(System.Int32,System.Int32)">
            <summary>
            создает матрицу размера N*M и заполняет пользовательскими значениями типа double
            </summary>
            <param name="N">число строк</param>
            <param name="M">число столбцов</param>
            <returns>матрицу</returns>
        </member>
        <member name="M:MyArray.Matrix.Print(System.Int32[0:,0:])">
            <summary>
            выводит матрицу на экран
            </summary>
            <param name="matrix">массив</param>
        </member>
        <member name="M:MyArray.Matrix.Print(System.Double[0:,0:])">
            <summary>
            выводит матрицу на экран
            </summary>
            <param name="matrix">массив</param>
        </member>
        <member name="M:MyArray.Matrix.MainDiagonal(System.Int32[0:,0:])">
            <summary>
            Выводит главную диагональ матрицы в массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>главная диагональ</returns>
        </member>
        <member name="M:MyArray.Matrix.MainDiagonal(System.Double[0:,0:])">
            <summary>
            Выводит главную диагональ матрицы в массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>главная диагональ</returns>
        </member>
        <member name="M:MyArray.Matrix.MDiagonals(System.Int32[0:,0:])">
            <summary>
            Возвращает массив диагоналей параллельных главной
            </summary>
            <param name="matrix">матрица</param>
            <returns>ступенчатый массивов</returns>
        </member>
        <member name="M:MyArray.Matrix.MDiagonals(System.Double[0:,0:])">
            <summary>
            Возвращает массив диагоналей параллельных главной
            </summary>
            <param name="matrix">матрица</param>
            <returns>ступенчатый массивов</returns>
        </member>
        <member name="M:MyArray.Matrix.SideDiagonal(System.Int32[0:,0:])">
            <summary>
            Выводит побочную диагональ матрицы в массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>главная диагональ</returns>
        </member>
        <member name="M:MyArray.Matrix.SideDiagonal(System.Double[0:,0:])">
            <summary>
            Выводит побочную диагональ матрицы в массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>главная диагональ</returns>
        </member>
        <member name="M:MyArray.Matrix.SDiagonals(System.Int32[0:,0:])">
            <summary>
            Возвращает массив диагоналей параллельных побочной
            </summary>
            <param name="matrix">матрица</param>
            <returns>ступенчатый массивов</returns>
        </member>
        <member name="M:MyArray.Matrix.SDiagonals(System.Double[0:,0:])">
            <summary>
            Возвращает массив диагоналей параллельных побочной
            </summary>
            <param name="matrix">матрица</param>
            <returns>ступенчатый массивов</returns>
        </member>
        <member name="M:MyArray.Matrix.GetStr(System.Int32[0:,0:],System.Int32)">
            <summary>
            Возвращает строку матрицы 
            </summary>
            <param name="matrix">матрица</param>
            <param name="n">номер строки (с 0)</param>
            <returns>строку матрицы</returns>
        </member>
        <member name="M:MyArray.Matrix.GetStr(System.Double[0:,0:],System.Int32)">
            <summary>
            Возвращает строку матрицы 
            </summary>
            <param name="matrix">матрица</param>
            <param name="n">номер строки (с 0)</param>
            <returns>строку матрицы</returns>
        </member>
        <member name="M:MyArray.Matrix.GetCol(System.Int32[0:,0:],System.Int32)">
            <summary>
            Возвращает столбец матрицы 
            </summary>
            <param name="matrix">матрица</param>
            <param name="n">номер столбца (с 0)</param>
            <returns>столбец матрицы</returns>
        </member>
        <member name="M:MyArray.Matrix.GetDoubleCol(System.Int32[0:,0:],System.Int32)">
            <summary>
            Возвращает столбец матрицы 
            </summary>
            <param name="matrix">матрица</param>
            <param name="n">номер столбца (с 0)</param>
            <returns>столбец матрицы</returns>
        </member>
        <member name="M:MyArray.Matrix.IsHonest(System.Int32[0:,0:])">
            <summary>
            Номера строк где все элементы четны, если такой строки нет - вернет пустой массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив номеров</returns>
        </member>
        <member name="M:MyArray.Matrix.IsHonestL(System.Int32[0:,0:])">
            <summary>
            Номера строк где все элементы четны, если такой строки нет - вернет пустой массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив номеров типа long</returns>
        </member>
        <member name="M:MyArray.Matrix.IsHonest(System.Double[0:,0:])">
            <summary>
            Номера строк где все элементы четны, если такой строки нет - вернет пустой массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив номеров</returns>
        </member>
        <member name="M:MyArray.Matrix.IsHonestL(System.Double[0:,0:])">
            <summary>
            Номера строк где все элементы четны, если такой строки нет - вернет пустой массив
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив номеров типа long</returns>
        </member>
        <member name="M:MyArray.Matrix.Max(System.Int32[0:,0:])">
            <summary>
            Ищет максимальный элемент в матрице
            </summary>
            <param name="matrix">матрица</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Matrix.Max(System.Double[0:,0:])">
            <summary>
            Ищет максимальный элемент в матрице
            </summary>
            <param name="matrix">матрица</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Matrix.Max(System.Int32[0:,0:],System.Int32[]@)">
            <summary>
            Ищет максимальный элемент в матрице
            </summary>
            <param name="matrix">матрица</param>
            <param name="index">индекс первого вхождения максимального элемента</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Matrix.Max(System.Double[0:,0:],System.Int32[]@)">
            <summary>
            Ищет максимальный элемент в матрице
            </summary>
            <param name="matrix">матрица</param>
            <param name="index">индекс первого вхождения элемента</param>
            <returns>максимальный элемент</returns>
        </member>
        <member name="M:MyArray.Matrix.Min(System.Int32[0:,0:],System.Int32[]@)">
            <summary>
            Ищет минимальный элемент в матрице
            </summary>
            <param name="matrix">матрица</param>
            <param name="index"></param>
            <returns>минимальный элемент</returns>
            
        </member>
        <member name="M:MyArray.Matrix.Min(System.Double[0:,0:],System.Int32[]@)">
            <summary>
            Ищет минимальный элемент в матрице
            </summary>
            <param name="matrix">матрица</param>
            <param name="index">индекс первого вхождения элемента</param>
            <returns>минимальный элемент</returns>
            
        </member>
        <member name="M:MyArray.Matrix.Sum(System.Int32[0:,0:])">
            <summary>
            Считает сумму строк матрицы
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив сумм</returns>
        </member>
        <member name="M:MyArray.Matrix.Sum(System.Double[0:,0:])">
            <summary>
            Считает сумму строк матрицы
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив сумм</returns>
        </member>
        <member name="M:MyArray.Matrix.StrCom(System.Int32[0:,0:])">
            <summary>
            Считает произведение строк матрицы
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив сумм</returns>
        </member>
        <member name="M:MyArray.Matrix.StrCom(System.Double[0:,0:])">
            <summary>
            Считает сумму строк матрицы
            </summary>
            <param name="matrix">матрица</param>
            <returns>массив сумм</returns>
        </member>
        <member name="M:MyArray.Matrix.SumMinMax(System.Int32[0:,0:])">
            <summary>
            Сумма максимального и минимального элемента каждой строки матрицы
            </summary>
            <returns>массив сумм</returns>
        </member>
        <member name="M:MyArray.Matrix.SumMinMax(System.Double[0:,0:])">
            <summary>
            Сумма максимального и минимального элемента каждой строки матрицы
            </summary>
            <returns>массив сумм</returns>
        </member>
        <member name="M:MyArray.Matrix.SumColAfterNeg(System.Int32[0:,0:])">
            <summary>
            каждый элемент которого равен сумме элементов, расположенных за 
            первым отрицательным элементом каждого столбца исходного массива и 100,
            если все элементы столбца неотрицательн
            </summary>
            <param name="matrix"></param>
            <returns></returns>
        </member>
    </members>
</doc>
